((lp0
(I0
(dp1
S'name'
p2
S'Gen 0'
p3
sS'power'
p4
F5.5
sS'coord'
p5
(lp6
F0.0
aF0.0
asS'damping'
p7
F0.5
sS'sm'
p8
I01
sS'inertia'
p9
I1
stp10
a(I1
(dp11
g2
S'Gen 1'
p12
sg4
F0.5
sg5
(lp13
F-0.3
aF0.0
asg7
F0.5
sg8
I01
sg9
I1
stp14
a(I2
(dp15
g4
F-2.0
sg8
I00
sg2
S'Load 2'
p16
sg5
(lp17
F-0.1
aF0.0
asg7
F0.5
stp18
a(I3
(dp19
g4
F-1.0
sg8
I00
sg2
S'Load 3'
p20
sg5
(lp21
F-0.2
aF0.0
asg7
I1
stp22
a(I4
(dp23
g4
F-1.0
sg8
I00
sg2
S'Load 4'
p24
sg5
(lp25
F0.1
aF-0.1
asg7
F0.75
stp26
a(I5
(dp27
g4
F-1.5
sg8
I00
sg2
S'Load 5'
p28
sg5
(lp29
F0.1
aF0.1
asg7
I1
stp30
a(I6
(dp31
g4
F-0.5
sg8
I00
sg2
S'Load 6'
p32
sg5
(lp33
F0.2
aF0.2
asg7
F0.75
stp34
a(lp35
(I0
I2
(dp36
S'status'
p37
I01
sS'susceptance'
p38
F3.0
stp39
a(I0
I4
(dp40
g37
I01
sg38
F3.0
stp41
a(I0
I5
(dp42
g37
I01
sg38
F3.0
stp43
a(I3
I2
(dp44
g37
I01
sg38
F3.0
stp45
a(I1
I3
(dp46
g37
I01
sg38
F3.0
stp47
a(I5
I6
(dp48
g37
I01
sg38
F3.0
stp49
atp50
.